# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

MBTN_LEFT       ignore
MBTN_LEFT_DBL   cycle fullscreen
MBTN_RIGHT      cycle pause

WHEEL_UP        ignore
WHEEL_DOWN      ignore
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

SPACE           cycle pause
p               cycle pause
Alt+RIGHT       seek  10
Alt+LEFT        seek -10
RIGHT           seek  3
LEFT            seek -3
Shift+LEFT      sub-seek -1
Shift+RIGHT     sub-seek  1
Shift+PGUP      seek 600
Shift+PGDWN     seek -600
.               frame-step
,               frame-back-step

Meta+l          ab-loop
Meta+L          cycle-values loop "inf" "no"

Alt+Meta+[      multiply speed 0.5
Alt+Meta+]      multiply speed 2.0
Meta+[          multiply speed 0.9091
Meta+]          multiply speed 1.1
Meta+\          set speed 1.0

Ctrl+Meta+v     cycle video
Ctrl+Meta+s     cycle sub
Ctrl+Meta+a     cycle audio

Alt+Z           add sub-delay -0.5
Alt+X           add sub-delay 0.5
Z               add sub-delay -0.1
X               add sub-delay 0.1
C               set sub-delay 0

Alt+UP          add volume 5
Alt+DOWN        add volume -5
UP              add volume 1
DOWN            add volume -1
Meta+/          cycle mute
m               cycle mute

Alt+Shift+(     add audio-delay 0.1
Alt+Shift+)     add audio-delay -0.1
Shift+(         add audio-delay 0.01
Shift+)         add audio-delay -0.01
Shift+_         set audio-delay 0

s               screenshot video
Meta+s          screenshot

Shift+Meta+>    add chapter 1
Shift+Meta+<    add chapter -1

Meta+RIGHT      playlist-next
Meta+LEFT       playlist-prev

Meta+0          set window-scale 0.5
Meta+1          set window-scale 1
Meta+2          set window-scale 2

Ctrl+Meta+f     cycle fullscreen
f               cycle fullscreen
Ctrl+Meta+t     cycle ontop
ESC             set fullscreen no
ENTER           set fullscreen yes

q               quit
E               cycle edition

PLAYPAUSE       cycle pause
FORWARD         seek 10
REWIND          seek -10
CLOSE_WIN       quit


i               script-binding stats/display-stats
I               script-binding stats/display-stats-toggle
`               script-binding console/enable
DEL             script-binding osc/visibility