# Track Selection

# Playback Control

# Program Behavior

# Video
vo=libmpv
hwdec=auto

# Audio
ao=coreaudio,openal

# Subtitles

# Window

# Disc Devices

# Equalizer

# Demuxer
input-default-bindings=no

# Input

# OSD
osd-bar=no
osd-on-seek=msg
osd-font=HiraginoUDSansFStdN-W5
osd-border-size=2
osd-fractions=yes
osd-scale-by-window=no

# Screenshot
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template="%f-%P"
screenshot-directory=/Users/ishotihadus/Pictures/Screenshots/
screenshot-png-compression=9

# Software Scaler

# Audio Resampler

# Terminal

# Cache

# Network

# DVB

# ALSA audio output options

# GPU renderer options

# Miscellaneous

# Debugging
